BEGIN:VCALENDAR
VERSION:2.0
BEGIN:VEVENT
CLASS:PUBLIC
DESCRIPTION:Sivakumar Wedding\nDate and Time - Feb 2\, 2025 10:30 AM to 12:00 PM\nVenue - CRt Aachi Meenakshi Mahal\, Koattaiyur\, Karumathur\nBEGIN:VCALENDAR\nVERSION:2.0\nPRODID:-//Karumathur//NONSGML v1.0//EN\nBEGIN:VEVENT\nUID:20250202T103000Z-001@yourdomain.com\nDTSTAMP:20250202T103000Z\nDTSTART:20250202T103000Z\nDTEND:20250202T113000Z\nSUMMARY:Sivakumar Weds Deepika\nDESCRIPTION:Wedding\nLOCATION:CRT (Aachi Meenakshi) Mahal\nSTATUS:CONFIRMED\nSEQUENCE:0\nBEGIN:VALARM\nTRIGGER:-PT10M\nDESCRIPTION:Reminder for Sivakumar Wedding\nACTION:DISPLAY\nEND:VALARM\nEND:VEVENT\nEND:VCALENDAR\n\n
DTSTART:20250202T050000Z
DTEND:20250202T063000Z
LOCATION:CRt Aachi Meenakshi Mahal, Koattaiyur, Karumathur
SUMMARY;LANGUAGE=en-us:Sivakumar Wedding
END:VEVENT
END:VCALENDAR